{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dblite": "^1.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-static-gzip": "^2.1.0",
    "ini": "^2.0.0",
    "js-yaml": "^4.1.0",
    "mqtt": "^4.2.8",
    "showdown": "^1.9.1",
    "sqlite-tag-spawned": "^0.5.5"
  }
}
